spring.application.name=notification-service

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=---------@mail.ru
spring.mail.password=----------
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=---------@mail.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.disablemailcli=true

server.port=8181
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

